@font-face {
    font-family: 'black-bold';
    font-weight: 400;
    src:
        url('../fonts/black/s00ucNxpM7SM.woff2') format('woff2'),
        url('../fonts/black/s00ucNxpM7SM.woff') format('woff');
}
