.flex (@alignItems: center,
@justifyContent: center,
@direction: 'row',
@wrap: nowrap) {
    display: flex;
    flex-flow: @direction @wrap;
    align-items: @alignItems;
    justify-content: @justifyContent;
}

.p_t_header {
    padding-top: @header-height;
}