@header-height: 50px;

#color {
    success: #07c160;
    danger: #ee0a24;
    warn: #ff976a;
    white: #fff;
}

#text-size {
    sm: 14px;
    md: 16px;
    lg: 18px;
    xl: 20px;
    xxl: 22px;
    xxxl: 24px;
}

#text-color {
    black: #323233;
    secondary: #969799;
    disabled: #c8c9cc;
    link: #576b95;
}